@media (max-width: 1200px) {
    .section2 {
        padding-top: 40px;
        padding-bottom: 40px;
        .body-container {
            .about-product-what {
                padding: 0 20px;
                .h2 {
                    margin-bottom: 15px;
                    }
                .span {
                    font-size: 16px;
                    margin-bottom: 15px;
                    }
                .about-what{
                    grid-template-columns: repeat(2, 1fr);
                    grid-row-gap: 10px;
                    margin-bottom: 10px;
                    .about-what-card-one {
                        grid-row-start: 1;
                        grid-row-end: 2;
                        grid-column-start: 2;
                        grid-column-end: 4;
                        padding: 10px;
                        min-height: auto;

                    }
                    .about-what-card-two {
                        grid-row-start: 2;
                        grid-row-end: 3;
                        grid-column-start: 2;
                        grid-column-end: 4;
                        padding: 10px;
                        min-height: auto;
                    }
                    .about-view {
                        grid-row-start: 1;
                        grid-row-end: 5;
                        grid-column-start: 1;
                        grid-column-end: 2;
                        background-repeat:no-repeat;

                    }
                    .about-what-card-three {
                        grid-row-start: 3;
                        grid-row-end: 4;
                        grid-column-start: 2;
                        grid-column-end: 4;
                        padding: 10px;
                        min-height: auto;
                    }
                    .about-what-card-four {
                        grid-row-start: 4;
                        grid-row-end: 5;
                        grid-column-start: 2;
                        grid-column-end: 4;
                        padding: 10px;
                        min-height: auto;
                    }
                        .about-what-card-image {
                            width: 30px;
                            height: 30px;
                            margin-bottom: 3px;
                            padding-top: 1px;
                        }

                        .about-what-card-title {
                            h4 {
                                line-height: normal;
                                margin-bottom: 0px;
                                font-weight: normal;
                            }
                        }
                }
            .bottom-see-more {
                padding: 5px 5px;
                text-align: center;
                margin-top: 10px;    
                }

            }
        }
        
    }
    
}
@media (max-width: 980px) {
    .section2 {
        .body-container{
            .about-product-what {
                padding: 0 20px;
                .about-what{
                    
                    .about-what-card-one {
                        grid-row-start: 1;
                        grid-row-end: 2;
                        grid-column-start: 2;
                        grid-column-end: 3;
                        padding: 10px;
                        min-height: auto;

                    }
                    .about-what-card-two {
                        grid-row-start: 2;
                        grid-row-end: 3;
                        grid-column-start: 2;
                        grid-column-end: 3;
                        padding: 10px;
                        min-height: auto;
                    }
                    .about-view {
                        grid-row-start: 1;
                        grid-row-end: 5;
                        grid-column-start: 1;
                        grid-column-end: 2;
                        background-repeat:no-repeat;
                        background-size: contain;

                    }
                    .about-what-card-three {
                        grid-row-start: 3;
                        grid-row-end: 4;
                        grid-column-start: 2;
                        grid-column-end: 3;
                        padding: 10px;
                        min-height: auto;
                    }
                    .about-what-card-four {
                        grid-row-start: 4;
                        grid-row-end: 5;
                        grid-column-start: 2;
                        grid-column-end: 3;
                        padding: 10px;
                        min-height: auto;
                    }
                        .about-what-card-image {
                            width: 30px;
                            height: 30px;
                            margin-bottom: 3px;
                            padding-top: 1px;
                        }

                        .about-what-card-title {
                            h4 {
                                line-height: normal;
                                margin-bottom: 0px;
                                font-weight: normal;
                            }
                        }
                }
            }
        }
    }
}

@media (max-width: 700px) {
    .section2 {
        .body-container{
            .about-product-what {
                
                .about-what {
                    grid-template-columns: repeat(1, 1fr);
                    .about-what-card-one {
                        grid-row-start: 2;
                        grid-column-start: 1;
                    }
                    .about-what-card-two {
                        grid-row-start: 3;
                        grid-column-start: 1;
                    }
                    .about-view {
                        grid-row-start: 1;
                        grid-row-end: 1;
                        grid-column-start: 1;
                        grid-column-end: 1; 
                        height: 350px;
                    }
                    .about-what-card-three {
                        grid-row-start: 4;
                        grid-column-start: 1;
                    }
                    .about-what-card-four {
                        grid-row-start: 5;
                        grid-column-start: 1;
                    }


                }
            }
        }
    }
}